<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Itim&family=Noto+Sans+KR:wght@400;700&family=Vast+Shadow&display=swap" rel="stylesheet"><!-- <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@400;700&family=Vast+Shadow&display=swap" rel="stylesheet">    <link rel="stylesheet" href="reset.css"> -->
    <style>
        .wrap{
            width: 330px;
            height: 500px;
            border-radius:30px;
            margin:0 auto;
            border:3px solid black;
            overflow:auto;
        }
        .wrap h3{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:5px 10px 2px 10px;
            font-size:25px;
            font-family: 'Architects Daughter', cursive;
            text-shadow: 3px 4px 7px rgba(165, 145, 238, 0.8);
            margin-bottom:10px;
        }
        .btn_modi{
            display: none;
        }
        .inpWrap,.listView{
            width: 400px;
            margin: 0 auto;
        }
        .inpWrap{
            background-color: pink;
            width:250px;
            border-bottom: 7px solid rgb(231, 80, 105);
            margin-bottom:10px;
        }
        .listView{
            width:280px;
            margin:0 auto;
            font-family: 'Itim', cursive;
            font-family: 'Noto Sans KR', sans-serif;
            margin-bottom:30px;
       
        }
        .listView ul{
            padding-left:10px;
        }
        .listView ul li{
            display: flex;
            padding: 5px 0;
            border-bottom:2px dashed rgb(119, 113, 113);
        }
        .listView ul li .list{
            display: flex;
            align-items: center;
            padding-left:10px;
        }
        .listView ul li .icon{
            /* 오른쪽으로 붙음 */
            margin-left:auto;
            background: #332a2b;
            padding:5px 10px;
            border-radius:5px;
            font-size:12px;
            display: flex;
            gap:10px;
        }
        .listView ul li .icon a{
            color:white;
            padding-top:10px;
        }
        .listView .btnAllDel, .listView .btnAllComplete{
            display:none;
            margin-right:10px;
        }
        .item.done{
            background: linear-gradient(rgb(75, 142, 230),rgb(211, 210, 250));
        }
        .btn_input{
            margin-left:auto;
            display: flex;
            margin-top:-20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
            <h3>To-do List_ <i class="fa-sharp fa-solid fa-pen-to-square"></i></h3>
        <div class="inpWrap">
            <form class="todo-form">
            <input type="hidden" class="num">
            <input placeholder="할 일을 입력하세요" type="text" class="inp">
            <input type="date" class="date">
        </form>
            <button class="btn_input">입력</button>
            <button class="btn_modi">수정</button>
        </div>
        <div class="listView">
            <ul>
            </ul>
            <div class="todo-bottom">
                <button class="btnAllDel" onclick="allDel()">전체삭제</button>
            </div>
        </div>
    </div>
    <script>
        let listData = [
            // {todo:" ex) 자바스크립트1",done:false},
        ]
        
        const inpElem = document.querySelector(".inp");
        const DateElem = document.querySelector(".date");
        const btnIpElem = document.querySelector(".btn_input");
        const numElem = document.querySelector(".num");
        const btnMoElem = document.querySelector(".btn_modi");
        const listElem = document.querySelector(".listView ul");
        const btnAllElem = document.querySelector(".btnAllDel");

        //입력
        btnIpElem.addEventListener("click",function(){
            let value = {"todo":inpElem.value,"done":false,"date":DateElem.value};

            if(inpElem.value!=""){
                listData.push(value);
                
                //valueData에 listData를 string 형태로 넣는다(그냥 넣으면 object data들어감)
                let valueData = JSON.stringify(listData);
                localStorage.setItem("todoData",valueData);

                viewData();
                inpElem.value=""
                btnAllElem.style.display='inline-block';
            }else{
                alert("오늘의 할 일을 입력하세요");
            }
            inpElem.focus();
        })

        //수정
        btnMoElem.addEventListener("click",function(){
            listData[numElem.value].todo = inpElem.value;
            listData[numElem.value].done=false;
            inpElem.value="";
            btnIpElem.style.display = "inline-block";
            btnMoElem.style.display = "none";

            //localStorage
            let valueData = JSON.stringify(listData);
            localStorage.setItem("todoData",valueData);
            viewData();
        })

        function viewData(){
            if(localStorage.length>0){
                let localData = localStorage.getItem("todoData");
                listData = JSON.parse(localData);
            }

            let viewList="";
            listData.forEach(function(item,index,date){
                console.log(item.todo);
                // viewList+="<li"
                //     if(item.done==true){
                //         viewList+=" class='done' "
                //     }
                // viewList+=">"
                // viewList+= item.todo
                // viewList+="</li>"

                if(item.done==true){
                    viewList+=`<li class="item done">${item.todo}`
                }else{
                    viewList+=`<li class="item">${item.todo+"<br>"+" 마감 기한 : "+item.date}`
                }
                viewList+=`<div class="icon">
                    <a href="javascript:void(0)" onclick="itemDel(${index})"><i class="fa-solid fa-trash-can"></i></a>
                    <a href="javascript:void(0)" onclick="modi('${item.todo}',${index})"><i class="fa-solid fa-hammer"></i></a>
                    <a href="javascript:void(0)" onclick="done(${index})"><i class="fa-solid fa-square-check"></i></a>
                    </div></li>`
            })

            listElem.innerHTML = viewList;
        }

        viewData();

        function itemDel(index){
            listData.splice(index,1);
            //localStorage
            let valueData = JSON.stringify(listData);
            localStorage.setItem("todoData",valueData);
            viewData();
        }

        function done(index){
            console.log(index)
            // if(listData[index].done==true){
            //     listData[index].done=false;
            // }else{
            //     listData[index].done=true;
            // }
            listData[index].done =! listData[index].done;
            //localStorage
            let valueData = JSON.stringify(listData);
            localStorage.setItem("todoData",valueData);
            viewData();

        }

        function modi(todo,index){
            console.log(todo+index);
            inpElem.value=todo;
            numElem.value=index;
            btnIpElem.style.display = "none";
            btnMoElem.style.display = "inline-block";
        }

        function allDel(){
            if ( this.host !== window.location.host ) {
                if ( window.confirm('할 일을 전부 삭제하겠습니까?') ) {
                    listData=[];
                    //localStorage
                    let valueData = JSON.stringify(listData);
                    localStorage.setItem("todoData",valueData);
                    viewData();
                    btnAllElem.style.display='none';
                }
                else {
                    return false;
                }
            }
        }
       
    </script>
</body>
</html>